<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background-color: darkslateblue;
            padding: 100px;
        }
        .play {
            position: relative;
            width: 200px;
            height: 100px;
            font-size: 70px;
            border-radius: 50px;
            border: none;
            background-color: transparent;
        }
        .play i {
            transform: translateY(2px);
        }
        .play .bck-1 {
            position: absolute;
            width: 150px;
            height: 80px;
            border-radius: 50px;
            z-index: -1;
            background-image: linear-gradient(#cc6600, #ffb366);
            transform:translateX(18px) translateY(-81px);
        }
        .play .bck-2 {
            position: absolute;
            width: 200px;
            height: 100px;
            border-radius: 50px;
            z-index: -2;
            background-image: linear-gradient(#cc0000, #ffb3b3);
            transform:translateX(-6.5px) translateY(-90.5px);
        }
        .play .bck-3 {
            position: absolute;
            width: 200px;
            height: 100px;
            border-radius: 50px;
            z-index:1;
            background-image: linear-gradient(#4d4d4d, #ffffff);
            transform:translateX(-6.5px) translateY(-10px);
            opacity: 0.6;
        }
        .play:hover {
            box-shadow: 0px -4px 15px 5px black;
        }
    </style>
</head>
<body>
    <button class="play">
    <div class="bck-3"></div>
    <i class="fa-regular fa-circle-play"></i>
    <div class="bck-1"></div>
    <div class="bck-2"></div>
    </button>
</body>
</html>
